{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "gh-pages -d ./dist"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.5",
    "@nuxt/devtools": "latest",
    "@nuxthq/ui": "^2.5.0",
    "@nuxtjs/google-fonts": "^3.0.1",
    "@types/node": "^18",
    "@types/papaparse": "^5.3.7",
    "gh-pages": "^5.0.0",
    "nuxt": "^3.6.2",
    "nuxt-plotly": "^1.0.9"
  },
  "dependencies": {
    "@amcharts/amcharts5": "^5.4.1",
    "chart.js": "^4.3.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-adapter-dayjs-4": "^1.0.4",
    "chartjs-plugin-zoom": "^2.0.1",
    "d3": "^7.8.5",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.9",
    "papaparse": "^5.4.1",
    "vue-chartjs": "^5.2.0"
  }
}
